<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="4.6.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="clientjs\src\" />
    <Folder Include="clientjs\typings\" />
    <Folder Include="clientjs\WebResources\css\" />
    <Folder Include="clientjs\WebResources\html\" />
    <Folder Include="clientjs\WebResources\scripts\" />
  </ItemGroup>

</Project>
