# TFG-code

./: AlertWindow.js
BillingApp_assemblies/: BillingApp_assemblies.csproj  BillingApp_assemblies.sln  BillingApp_assemblies.snk  Entities.cs  InvoiceName.cs  OptionSets.cs  PluginBase.cs  TotalInvoice.cs  Utils.cs
PuginApi/: Plugin1.cs  PluginBase.cs  PuginApi.csproj  PuginApi.sln  PuginApi.snk
PuginApi/Model/: Actions.cs  Entities.cs  OptionSets.cs
WebInvoice/: WebInvoice.sln
WebInvoice/WebInvoice/: WebInvoice.csproj  spkl.json
WebInvoice/WebInvoice/clientjs/: tsconfig.json
WebInvoice/WebInvoice/clientjs/WebResources/scripts/: AlertWindow.js  AlertWindow.js.map
WebInvoice/WebInvoice/clientjs/src/: AlertWindow.js  AlertWindow.js.map  AlertWindow.ts
WebInvoice/WebInvoice/clientjs/typings/: mov_financing.d.ts  mov_invoice.d.ts  mov_line.d.ts
WebInvoice/WebInvoice/clientjs/typings/ApiModel/: TestApi.d.ts
WebInvoice/WebInvoice/clientjs/typings/xrm/: Index.d.ts
