{
    "name": "typescript-dataverse-project",
    "version": "1.0.0",
    "description": "",
    "scripts": {
        "build-dev": "webpack --config webpack.config.dev.js",
        "build": "webpack --config webpack.config.prod.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Dataverse DevTools",
    "devDependencies": {
        "@types/node": "^16.4.11",
        "@types/xrm": "^9.0.41",
        "@typescript-eslint/eslint-plugin": "^4.30.0",
        "@typescript-eslint/parser": "^4.30.0",
        "clean-webpack-plugin": "^3.0.0",
        "eslint": "^7.32.0",
        "eslint-config-prettier": "^8.3.0",
        "eslint-plugin-prettier": "^4.0.0",
        "prettier": "2.3.2",
        "ts-loader": "^9.2.6",
        "typescript": "^4.1.2",
        "webpack": "^5.58.1",
        "webpack-cli": "^4.9.1",
        "webpack-merge": "^5.8.0",
        "terser-webpack-plugin": "^5.2.5"
    }
}
