{
    "compileOnSave": true,
    "compilerOptions": {
        "target": "ES6",
        "module": "CommonJS",
        "outDir": "./WebResources/js",
        "sourceMap": true,
        "strict": true,
        "moduleResolution": "node",
        "removeComments": false,
        "allowJs": true,
        "resolveJsonModule": true
        /* Additional Checks */
        // "noImplicitReturns": true, /* Report error when not all code paths in function return a value. */
        // "noFallthroughCasesInSwitch": true, /* Report errors for fallthrough cases in switch statement. */
        // "noUnusedParameters": true,  /* Report errors on unused parameters. */
    },
    "include": ["./typings/**/*", "./src/**/*"]
}

